pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
globals = {}
--------------sub-module-C:\Users\autod\OneDrive\Dokumente\pico8\carts\space\conf.lua---------------------
m86071b29ef5ab36a54d653581fcfd8c8 = function()
    return {
    tetrominoside = 4, -- size of tetromino cube
    maxCpu = 0.85, --allow add models until max cpu threshold
    maxModels = 6, --maximal amount of models until cpu threshold,
    pause = false, --show stats, can be toggled by second players "a" button,
    debug  = false, -- stop drawing when paused. Updates are still runnung,
    toggleDebug = function(self)
        self.debug = not self.debug
    end,
    togglePause = function(self)
        self.pause = not self.pause
    end
}
end
m86071b29ef5ab36a54d653581fcfd8c8 = m86071b29ef5ab36a54d653581fcfd8c8()
--------------sub-module-C:\Users\autod\OneDrive\Dokumente\pico8\carts\space\helpers.lua---------------------
me50f94349c050c92b67a239b71bb5d5a = function()
    local helpers = {};
local conf = m86071b29ef5ab36a54d653581fcfd8c8;

--sort model by its z
helpers.sortz = function(t)
    local sorted = t
    local temp = {}

    for j = 1, #sorted - 1 do
        if (t[j].z) < (sorted[j + 1].z) then
            temp = sorted[j + 1]
            sorted[j + 1] = sorted[j]
            sorted[j] = temp
        end
    end

    if (conf.debug) then
        for o = 1, #sorted do
            local s = sorted[o]
            local y = 7 * o;
            rectfill(0, y, 1, y + 4, s.colors[1])
            rectfill(2, y, 3, y + 4, s.colors[2])
            print('id' .. s.id .. ' z' .. helpers.flrd(s.z, 0) .. ' x' .. helpers.flrd(s.x, 0) .. ' y' .. helpers.flrd(s.y, 0) .. ' p' .. helpers.flrd(s.p, 0) .. ' r' .. helpers.flrd(s.r, 0) .. ' w' .. helpers.flrd(s.w, 0), 6, y, s.colors[1])
        end
    end

    return sorted
end

--floor to set amount of deimals
--@param {Float value - number to apply floor to
--@param {Integer} d - amount of decimals to round the value to
helpers.flrd = function(value, d)
    return flr(value * (10 ^ d)) / (10 ^ d)
end

--
helpers.pointinsidearea = function(px, py, points)
    local pointarea = 0;

    for i = 1, #points do
        if (i < #points) then
            local point = { points[i], points[i + 1], { x = px, y = py } }
            pointarea = pointarea + helpers.polygonarea(point)
        else
            local point = { points[i], points[1], { x = px, y = py } }
            pointarea = pointarea + helpers.polygonarea(point)
        end
    end

    return pointarea <= helpers.polygonarea(points)
end

--calculate area of polygon
--@param {Table} points - e.g. {{x,y,z,{x,y,z}}
helpers.polygonarea = function(points)
    local area = 0

    for i = 1, #points do
        if (i < #points) then
            area = area + (points[i].x * points[i + 1].y - points[i + 1].x * points[1].y)
        else
            area = area + (points[i].x * points[1].y - points[1].x * points[i].y)
        end
    end

    return 0.5 * area
end

return helpers;
end
me50f94349c050c92b67a239b71bb5d5a = me50f94349c050c92b67a239b71bb5d5a()
--------------sub-module-C:\Users\autod\OneDrive\Dokumente\pico8\carts\space\mesh.lua---------------------
m5ef8c140b8ef1dca2719f4d87d37a8f4 = function()
    --3D Mesh metatable
Mesh = {
    x = 0, --x pos
    y = 0, --y pos
    z = 0, --z pos
    p = 0, --pitch
    w = 0, -- yaw
    r = 0, --roll
    id = rnd(1000),
    colors = { 7, 7 },
    v = {}, --vertices
    f = {}, --faces
    draw = function(self, parent) --todo: collect all mesh faces and draw in sorted order to correctly dislay depth
        local _parent = parent

        for _f in all(self.f) do --get all faces
            local points = {}
            for i in all(_f) do --get face vertex index
                self.x = self.v[i][1] + _parent.x
                self.y = self.v[i][2] + _parent.y
                self.z = self.v[i][3] + _parent.z

                --acclerate cubes individually if parent exploded
                if _parent.exploded then
                    self.x = self.x + self.speed.x
                    self.y = self.y + self.speed.y
                    self.z = self.z + self.speed.z
                end

                add(points, self:get2d(_parent)) --get cube point in 2d context
            end
            for i = 1, #points do
                local _xA = points[i].x
                local _yA = points[i].y
                local _visibleA = points[i].visible
                local _xO, _yO, _visibleO, col

                --connect 2d points
                if (_visibleA) then
                    if (i < #points) then
                        _xO = points[i + 1].x
                        _yO = points[i + 1].y
                        _visibleO = points[i + 1].visible
                        col = _parent.colors[1]
                    else
                        _xO = points[1].x
                        _yO = points[1].y
                        _visibleO = points[1].visible
                        col = _parent.colors[2]
                    end

                    if (_visibleO) then
                        line(_xA, _yA, _xO, _yO, col)
                    end
                end
            end
        end
    end,
    --convert 3d space to 2d projection
    get2d = function(self, parent)

        if (not parent) then
            parent = self --parent is rotational center pivot
        end

        local _x = self.x - parent.x
        local _y = self.y - parent.y
        local _z = self.z - parent.z

        local p = parent.p
        local r = parent.r
        local w = parent.w

        local sinp = sin(p);
        local cosp = cos(p);
        local sinr = sin(r);
        local cosr = cos(r);
        local sinw = sin(w);
        local cosw = cos(w);

        local _px = _x * cosp - _y * sinp
        local _py = _x * sinp + _y * cosp
        local _pz = _z

        local _rx = _px * cosr - _pz * sinr
        local _ry = _px * sinr + _pz * cosr
        local _rz = _py

        local _wx = _rz * cosw - _ry * sinw
        local _wy = _rz * sinw + _ry * cosw
        local _wz = _rx

        local X = _wx + camera.x + parent.x
        local Y = _wy + camera.y + parent.y
        local Z = _wz + camera.z + parent.z

        return {
            --convert 2d
            x = 64 + X / Z * camera.f,
            y = 64 + Y / Z * camera.f,
            z = Z, --depth information
            visible = Z > 1; --visible if infront of camera
        }
    end
}
Mesh.__index = Mesh

return Mesh
end
m5ef8c140b8ef1dca2719f4d87d37a8f4 = m5ef8c140b8ef1dca2719f4d87d37a8f4()
--------------sub-module-C:\Users\autod\OneDrive\Dokumente\pico8\carts\space\cube.lua---------------------
mfa0a46a1e3d1569e253b07398af99bc6 = function()
    local Mesh = m5ef8c140b8ef1dca2719f4d87d37a8f4;

-- create 3d cube
-- @param {Number} x,y,z - cube position
-- @param {Number} side - side length of the cube
function cube(x, y, z, side)
    local model = {
        v = {}, --points
        f = { { 1, 2, 4, 3 }, { 5, 6, 8, 7 }, { 1, 5, 7, 3 }, { 2, 6, 8, 4 } }, -- multiple connected points define a face
        speed = {
            --each cube has own speed. usually 0 except when exploded
            x = 0,-- rnd(1) - 0.5,
            y = 0, --rnd(1) - 0.5,
            z = 0, --rnd(1) - 0.5
        },
        update = function(self, parent)
            --noop
        end
    }
    setmetatable(model, Mesh);

    --create vertex map for a cube for given coordinates and side length
    for i = 0, 8 do
        local _x = i % 2 > 0 and x or x + side
        local _y = i % 4 > 1 and y or y + side
        local _z = i % 8 > 3 and z or z + side
        add(model.v, { _x, _y, _z })
    end

    return model
end

return cube;
end
mfa0a46a1e3d1569e253b07398af99bc6 = mfa0a46a1e3d1569e253b07398af99bc6()
--------------sub-module-C:\Users\autod\OneDrive\Dokumente\pico8\carts\space\tetromino.lua---------------------
mb94f04441f1a64eb3220caee4282b447 = function()
    local Mesh = m5ef8c140b8ef1dca2719f4d87d37a8f4;
local cube = mfa0a46a1e3d1569e253b07398af99bc6;
local conf = m86071b29ef5ab36a54d653581fcfd8c8;

-- create random tetromino
function tetromino()
    local axi = { "p", "r", "w" }
    local randomFastAxis = axi[flr(rnd(3) + 1)];
    axi[randomFastAxis] = nil;
    local randomSlowAxis = axi[flr(rnd(2) + 1)];

    local tetromino = {
        cubes = {}, -- a tetromino consists of four cubes
        id = flr(rnd(1000)),
        exploded = false, --cubes will acclerate indepedantly
        colors = { rnd(8) + 1, rnd(7) + 9 },
        speedFast = (rnd(4) + 2) / 1000, --rotation & fall speed
        speedSlow = (rnd(4) + 2) / 5000, --rotation & fall speed for second axis
        x = rnd(64) - 32,
        y = rnd(64) - 32,
        z = rnd(64) - 32,
        draw = function(self)
            --draw all cubes inside tetromino
            for cube in all(self.cubes) do
                cube:draw(self)
            end

            if (conf.debug) then
                -- draw tetromino center point
                local t = self:get2d();
                circfill(t.x, t.y, camera.f / t.z, rnd(1) > 0.5 and self.colors[1] or self.colors[2]);
            end
        end,
        update = function(self)
            -- self.x = self.x + self.speed / 10
            -- self.y = self.y + self.speed / 10
            -- self.z = self.z + self.speed / 10
            -- self.p = self.p + self.speed / 100 --(rnd(100) - 50)
            --self.r = self.r + self.speed / 100 --(rnd(100) - 50)
            -- self.w = self.w + self.speed / 100 --(rnd(100) - 50)

            self[randomFastAxis] = self[randomFastAxis] + self.speedFast
            self[randomSlowAxis] = self[randomSlowAxis] + self.speedFast


            if (btn(0)) then self.p = self.p + 0.008 end
            if (btn(1)) then self.w = self.w - 0.008 end
            if (btn(2)) then self.r = self.r + 0.008 end
            if (btn(3)) then self.r = self.r - 0.008 end

            if rnd(100) < 1 and not self.exploded then
                self.exploded = true
            end

            for cube in all(self.cubes) do
                cube:update(self)
            end
        end
    }
    setmetatable(tetromino, Mesh)

    -- tetromino build schemas. four cubes, {x,y} per cube
    local shapes = {
        { { -2, -1 }, { -1, -1 }, { 0, -1 }, { 0, 0 } }, --L
        { { -1, 0 }, { -1, -1 }, { 0, -1 }, { 1, -1 } }, --J
        { { -1, -1 }, { 0, -1 }, { 1, -1 }, { 0, 0 } }, --T
        { { -1, -1 }, { 0, -1 }, { 0, 0 }, { -1, 0 } }, --O
        { { -2, 0 }, { -1, 0 }, { 0, 0 }, { 1, 0 } }, --I
        { { -1, -1 }, { 0, -1 }, { 0, 0 }, { -1, 0 } }, --Z
        { { -1, 0 }, { 0, 0 }, { 0, -1 }, { 1, -1 } } --S
    }

    --decide on random shape
    local shape = shapes[flr(rnd(#shapes)) + 1]

    --add shape cubes to cubes table
    for i = 1, #shape do
        local x = shape[i][1] * conf.tetrominoside
        local y = shape[i][2] * conf.tetrominoside
        local cube = cube(x, y, 0, conf.tetrominoside)
        add(tetromino.cubes, cube)
    end

    return tetromino
end

return tetromino;
end
mb94f04441f1a64eb3220caee4282b447 = mb94f04441f1a64eb3220caee4282b447()
--------------sub-module-C:\Users\autod\OneDrive\Dokumente\pico8\carts\space\listencontrols.lua---------------------
mdfff46c12691ff25bf3fe5820c9617cb = function()
    local conf = m86071b29ef5ab36a54d653581fcfd8c8

local mousestats = {
    m1 = -1,
    m2 = -1,
    x = 0,
    y = 0
}

function listencontrols()

    if (btn(4, 0)) then camera.z = camera.z + 0.1 end
    if (btn(5, 0)) then camera.z = camera.z - 0.1 end

    if (btnp(4, 1)) then conf:togglePause() end
    if (btnp(5, 1)) then conf:toggleDebug() end

    if stat(34) == 1 then

        if (mousestats.m1 == -1) then
            mousestats.m1 = stat(32)
            mousestats.m2 = stat(33)
            mousestats.x = camera.x
            mousestats.y = camera.y
        end

        --  rotate camera
        camera.x = mousestats.x - (mousestats.m1 - stat(32))
        camera.y = mousestats.y - (mousestats.m2 - stat(33))
    else
        mousestats.m1 = -1
    end
end

return listencontrols;
end
mdfff46c12691ff25bf3fe5820c9617cb = mdfff46c12691ff25bf3fe5820c9617cb()

--------------root-module---------------------
--triangle flight
--by kepikoi
local helpers = me50f94349c050c92b67a239b71bb5d5a;
local tetromino = mb94f04441f1a64eb3220caee4282b447;
local conf = m86071b29ef5ab36a54d653581fcfd8c8;
local listencontrols = mdfff46c12691ff25bf3fe5820c9617cb;

function _init()

    poke(0x5f2d, 1) --mouse support for shits and giggles

    lastCpu = stat(1);

    camera = {
        x = 0,
        y = 0,
        z = 20,
        p = 0, --pitch - rotation around x axis
        w = 0, --yaw - rotation around y axis
        r = 0, --roll - rotation around z axis
        f = 40 --focal length of camera
    }

    --Model metatable models store
    models = {}

    function drawmouse()
        spr(1, stat(32), stat(33))
    end

    function drawdebug()
        print('mousex: ' .. stat(32) .. ' mousey: ' .. stat(33) .. ' click:' .. stat(34), 0, 0, 7)
        print('p:' .. camera.p .. ' w:' .. camera.w .. ' r:' .. helpers.flrd(camera.r, 2), 0, 104, 7)
        print('x:' .. helpers.flrd(camera.x, 2) .. ' y:' .. helpers.flrd(camera.y, 2) .. ' z:' .. helpers.flrd(camera.z, 1) .. ' f:' .. camera.f, 0, 110, 7)
        print('models:' .. #models, 0, 116, 7)
        print('cpu:' .. helpers.flrd(100 * stat(1), 0) .. '% ram:' .. helpers.flrd(stat(0), 2), 0, 122, 7)
    end
end

function _update60()

    listencontrols()

    if (not conf.pause) then
        -- add tetrominos until cpu threshold
        if lastCpu < conf.maxCpu and #models < conf.maxModels then
            add(models, tetromino())
        end

        for model in all(models) do
            model:update()
        end

        --autorotate camera
        -- camera.p = camera.p + 0.0001
    end
end

function _draw()
    cls()

    -- sort tetrominos by z-index before drawing
    local _m = helpers.sortz(models)
    for model in all(_m) do
        model:draw()
    end

    if conf.debug then
        drawdebug()
    end

    drawmouse()
    lastCpu = stat(1);
end
__gfx__
00000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000171000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700177100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000177710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000177771000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700177110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

